<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>

<style>

body {
     background-color: var(--tg-theme-bg-color);
     color: var(--tg-theme-text-color);
     max-height: var(--tg-viewport-stable-height);
}

nav{
    top: 0;
    position: sticky;
    background-color: var(--tg-theme-bg-color);
    padding-bottom: 1px;
}

textarea:focus, input:focus{
    outline: none;
}

#dataInput{
     background-color: var(--tg-theme-bg-color);
     color: var(--tg-theme-text-color);
     box-shadow: none;
     border-color: var(--tg-theme-hint-color);
}

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: var(--tg-theme-bg-color);
}

*::-webkit-scrollbar
{
	width: 6px;
	background-color: var(--tg-theme-bg-color);
}

*::-webkit-scrollbar-thumb
{
	background-color: var(--tg-theme-text-color);
}

</style>

</head>
<body>
<div class="container">
        <nav>
        <form>
          <div class="mb-3">
            <label for="dataInput" class="form-label">Data</label>
            <input type="text" class="form-control" id="dataInput" placeholder="">
          </div>
        </form>
    </nav>

    <pre id="content"></pre>
</div>


<script>
function printData(obj){
    const str = JSON.stringify(window.Telegram.WebApp, undefined, 4);
    document.getElementById('content').innerHTML = str;
}

printData(window.Telegram.WebApp);

window.Telegram.WebApp.MainButton.setText('Send data');
window.Telegram.WebApp.MainButton.show();

Telegram.WebApp.onEvent('themeChanged', () => printData(window.Telegram.WebApp));
Telegram.WebApp.onEvent('viewportChanged', () => printData(window.Telegram.WebApp));

document.querySelector('form').addEventListener('submit', e => e.preventDefault())
Telegram.WebApp.onEvent('mainButtonClicked', (e) => {
    if(window.Telegram.WebApp.MainButton.isProgressVisible){
        window.Telegram.WebApp.MainButton.hideProgress();
        window.Telegram.WebApp.MainButton.setText('Send data');
    }
    else {
        window.Telegram.WebApp.MainButton.showProgress(true);
        window.Telegram.WebApp.MainButton.setText('Cancel');
        alert(document.getElementById('dataInput').value)
        window.Telegram.WebApp.sendData(document.getElementById('dataInput').value);
    }

    printData(window.Telegram.WebApp);
})


</script>

</body>
</html>